<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    {% load static %}
    <!-- Mengimpor library jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Mengimpor Bootstrap CSS untuk styling tambahan -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Mengimpor custom CSS -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <!-- Mengimpor Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #E7DACD;  /* Warna latar belakang untuk semua halaman */
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            
        }
        .login-container {
            background: rgba(255, 255, 255, 0.8); /* Tambahkan sedikit background putih dengan transparansi */
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        .login-container h1 {
            color: #1A4A4F;
            margin-bottom: 20px;
        }
        .login-container .form-group {
            text-align: left;
            margin-bottom: 20px;
        }
        .btn-custom {
            width: 100%;
            background-color: #716847;
            border-color: #716847;
            color: white;
        }
        .btn-custom:hover {
            background-color: #5f5640; /* Warna saat tombol di-hover */
        }
    </style>
</head>
<body>
    <div class="container d-flex flex-column justify-content-center align-items-center h-100">
        <div class="login-container">
            <h1>Admin Daijo Login</h1>
            <form id="login-form" method="post" action="{% url 'admin_login' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" class="form-control" required>
                </div>
                <div class="button-container">
                    <button type="submit" class="btn btn-primary btn-custom">Login</button>
                </div>
            </form>
            <p id="error-message" style="color: red; margin-top: 10px;"></p>
        </div>
    </div>

    <script>
        $(document).ready(function(){
            $('#login-form').on('submit', function(event){
                event.preventDefault(); // Mencegah pengiriman form secara default
                $.ajax({
                    url: '{% url "admin_login" %}',
                    type: 'POST',
                    data: {
                        username: $('#username').val(),
                        password: $('#password').val(),
                        csrfmiddlewaretoken: '{{ csrf_token }}'
                    },
                    success: function(response){
                        if (response.success) {
                            window.location.href = response.redirect_url; // Redirect jika login berhasil
                        } else {
                            $('#error-message').text(response.message); // Tampilkan pesan kesalahan
                        }
                    },
                    error: function(){
                        $('#error-message').text('Terjadi kesalahan. Silakan coba lagi.'); // Tampilkan pesan kesalahan umum
                    }
                });
            });
        });
    </script>
</body>
</html>
