<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan QR Code</title>
    {% load static %}
    <script src="https://unpkg.com/html5-qrcode" type="text/javascript"> </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Mengimpor Bootstrap CSS untuk styling tambahan -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Mengimpor custom CSS -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <!-- Mengimpor Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #E7DACD;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            text-align: center;
        }
        #qr-reader {
            width: 500px;
            margin: auto;
        }
        .alert-success {
            color: green;
            font-weight: bold;
        }
        .alert-danger {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Scan QR-Code Tiket</h1>
        <p id="result"></p>
        <div id="qr-reader"></div>
        <form id="qr-form" method="post" action="{% url 'validate_ticket' %}" style="display: none;">
            {% csrf_token %}
            <input type="hidden" name="qr_code" id="qr_code">
        </form>
        <div class="button-container mt-3">
            <a href="{% url 'admin_logout' %}" class="btn btn-primary btn-custom">Logout</a>
        </div>
    </div>
    
    <script>
        function onScanSuccess(decodedText, decodedResult) {
            $.ajax({
                url: "{% url 'validate_ticket' %}",
                method: "POST",
                data: {
                    qr_code: decodedText,
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                success: function(response) {
                    $('#result').text(response.message);
                    $('#result').removeClass('alert-danger').addClass('alert-success');
                },
                error: function(response) {
                    $('#result').text(response.responseJSON.message);
                    $('#result').removeClass('alert-success').addClass('alert-danger');
                }
            });
        }

        function onScanFailure(error) {
            console.warn(`Code scan error = ${error}`);
        }

        let html5QrcodeScanner = new Html5QrcodeScanner(
            "qr-reader", 
            { fps: 10, qrbox: 250 });
        html5QrcodeScanner.render(onScanSuccess, onScanFailure);
    </script>
</body>
</html>
