<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daijo Ticket - Home</title>
    {% load static %}
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #E7DACD;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        .custom-img {
            width: 20%;  /* Atur lebar gambar sesuai kebutuhan */
            height: auto;
            max-width: 20%;
        }
        .spacer {
            margin-top: 40px;  /* Jarak antara gambar dan teks */
        }
        .button-container {
            position: absolute;
            bottom: 40px;  /* Jarak tombol dari bawah */
        }
    </style>
</head>
<body>
    <div class="container text-center d-flex flex-column justify-content-center align-items-center h-100">
        <img src="{% static 'images/daijoticket.png' %}" alt="Daijo Ticket Logo" class="custom-img">
        <div class="spacer"></div>
        <h1 class="welcome-text" style="font-weight: bold;">Selamat Datang di Daijo Ticket!</h1>
        <div class="button-container mt-auto">
            <form method="post">
                {% csrf_token %}
                <button type="submit" class="btn btn-primary btn-custom">Beli Tiket</button>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>








